{
  "name": "playwright-ts-automation-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('reports/output',{recursive:true,force:true})\"",
    "test": "pnpm run build && pnpm exec playwright test",
    "test:headed": "pnpm run build && pnpm exec playwright test --headed",
    "test:list": "pnpm run build && pnpm exec playwright test --reporter=list",
    "test:html": "pnpm run build && pnpm exec playwright test --reporter=html",
    "test:custom": "pnpm run build && pnpm exec playwright test --reporter=./dist/reports/reporter.js",
    "test:slow": "pnpm run build && set SLOWMO_MS=300&& set HEADLESS=false&& pnpm exec playwright test",
    "test:fast": "pnpm run build && set SLOWMO_MS=0&& set HEADLESS=true&& pnpm exec playwright test",
    "test:debug": "pnpm run build && set PWDEBUG=1&& set HEADLESS=false&& pnpm exec playwright test",
    "test:chromium": "pnpm run build && pnpm exec playwright test --project=chromium",
    "test:firefox": "pnpm run build && pnpm exec playwright test --project=firefox",
    "test:webkit": "pnpm run build && pnpm exec playwright test --project=webkit",
    "test:ui": "pnpm exec playwright test --ui",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "report:open": "start reports\\output\\index.html",
    "init": "pnpm exec playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.16.0",
    "prettier": "^3.3.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.5",
    "mssql": "^12.1.1",
    "playwright": "^1.57.0"
  }
}
